{
	"name": "bless-brunch",
	"version": "1.6.0",
	"description": "Adds bless css support to brunch.",
	"author": "Via Response Technologies, Inc. (http://viaresponse.com)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ThomasConner/bless-brunch.git"
	},
	"keywords": [
		"bless-brunch",
		"bless"
	],
	"main": "./lib/index",
	"scripts": {
		"prepublish": "rm -rf lib && coffee --bare --output lib/ src/"
	},
	"dependencies": {
		"bless": "3.0.2"
	},
	"devDependencies": {
		"mocha": "1.10.0",
		"chai": "1.6.0"
	}
}
